# auth-service

./: .dockerignore  .gitignore  AuthService.sln  Dockerfile  package.json
AuthService/: AuthService.csproj  Program.cs
AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService.API/Controllers/: AccountController.cs  AccoutController.cs  AuthController.cs
AuthService.API/Extensions/: ApiExtensions.cs  UserFactory.cs
AuthService.API/Middlewares/: GlobalExceptionsMiddleware.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Data/: CookiesName.cs  JwtOptions.cs  TokenData.cs
AuthService.Application/Data/Dtos/: ExistsDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  SignInDTO.cs  SignUpDTO.cs  TokenInfoDTO.cs
AuthService.Application/Infrastructure/: PasswordHasher.cs
AuthService.Application/Infrastructure/Interfaces/: IPasswordHasher.cs
AuthService.Application/ServiceClients/: UserServiceClient.cs
AuthService.Application/Services/: AccountService.cs  BinanceService.cs  CookiesService.cs  EmailSender.cs  IdentityService.cs  InternalCacheService.cs  RedisCacheService.cs  TokenService.cs  UserService.cs
AuthService.Application/Services/Interfaces/: IAccountService.cs  IBinanceService.cs  ICacheService.cs  ICookiesService.cs  IEmailSender.cs  IIdentityService.cs  ITokenService.cs
AuthService.Application/Validators/: RegexPatterns.cs  ResetPasswordValidator.cs  SignInValidator.cs  SignUpValidator.cs
AuthService.Core/Exceptions/: AuthServiceExceptionTypes.cs  AuthServiceExceptions.cs
AuthService.Core/Extensions/: RoleExtensions.cs  UserExtensions.cs
AuthService.Core/Factories/: StatusFactory.cs
AuthService.Core/Models/: Role.cs  Status.cs  User.cs  UserRole.cs
AuthService.Data/Contexts/: AuthContext.cs
AuthService.Data/Models/: Role.cs  User.cs  UserRole.cs
AuthService.Persistence/: AuthService.Persistence.csproj  InternalCache.cs
AuthService.Persistence/Data/: JwtOptions.cs  Status.cs
AuthService.Persistence/Data/Dtos/: SignInDTO.cs  SignUpDTO.cs
AuthService.Persistence/Extensions/: StatusFactory.cs  UserFactory.cs
AuthService.Persistence/Repositories/: UserRepository.cs
AuthService.Persistence/Repositories/Interfaces/: IUserRepository.cs
AuthService/Data/DTOs/: SignUpDTO.cs
AuthService/Extensions/: UserFactory.cs
AuthService/Infrastructure/Repositories/: UserRepository.cs
AuthService/Interfaces/: ITokenService.cs  IUserRepository.cs
AuthService/Services/: TokenService.cs  UserService.cs
